<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Sfondo" visible="true" connectable="false"/>
  <dia:layer name="Sfondo" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="29.9961,35.4051"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.9461,35.3551;33.9986,38.1551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.9961,35.4051"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9525000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Persona#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.9724,36.9618"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7359,6.9213"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6859,6.8713;16.7384,9.6713"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.7359,6.9213"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9525000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Asta#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.7122,8.47797"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2735,13.608"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2235,13.558;22.6835,16.358"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.2735,13.608"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3599999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Aperta#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.4535,15.1647"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="7.19835,13.608"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.14835,13.558;11.2009,16.358"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.19835,13.608"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9525000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Chiusa#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.1746,15.1647"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="5.69044,31.0843"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.64044,31.0343;12.7088,34.6185"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.69044,31.0843"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9683333149888886"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4841666574944443"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Compratore#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.1746,33.0331"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1731,31.1862"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1231,31.1362;23.784,34.5166"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.1731,31.1862"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.560833314988888"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.280416657494444"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Offerente#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.4535,33.0331"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1746,31.0843"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1246,16.258;9.2246,31.1343"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.1746,31.0843"/>
        <dia:point val="9.1746,16.308"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="0"/>
        <dia:connection handle="1" to="O3" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="9.74969,22.0305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.74969,22.0305;11.8251,22.7496"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(1,1)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="21.23,17.3605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.23,17.3605;23.3054,18.0796"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(0,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4535,34.4666"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4035,34.4166;30.0461,36.1339"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.4535,34.4666"/>
        <dia:point val="20.4535,36.0839"/>
        <dia:point val="29.9961,36.0839"/>
        <dia:point val="29.9961,36.0801"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
        <dia:connection handle="1" to="O0" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1746,34.5685"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1246,34.5185;30.0461,37.4801"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.1746,34.5685"/>
        <dia:point val="9.1746,37.4301"/>
        <dia:point val="29.9961,37.4301"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
        <dia:connection handle="1" to="O0" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="23.4088,35.0049"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.4088,35.0049;25.4842,35.724"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(0,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5792,37.8255"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5792,37.8255;17.6546,38.5446"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(0,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5619,19.0702"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.5119,19.0202;24.3952,23.0118"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.5619,19.0702"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7833333149888881"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8916666574944441"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Offerta-Asta#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.4535,21.2227"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4535,16.308"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4035,16.258;20.5035,19.1202"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.4535,16.308"/>
        <dia:point val="20.4535,19.0702"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="13"/>
        <dia:connection handle="1" to="O13" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2735,25.724"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2235,25.674;22.6835,28.474"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.2735,25.724"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3599999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Offerta#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.4535,27.2807"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4535,28.424"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4035,28.374;20.5035,31.2362"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.4535,28.424"/>
        <dia:point val="20.4535,31.1862"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="13"/>
        <dia:connection handle="1" to="O5" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4535,22.9618"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.4035,22.9118;20.5035,25.774"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.4535,22.9618"/>
        <dia:point val="20.4535,25.724"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O15" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8735,29.4414"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8735,29.4414;22.9489,30.1605"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(1,1)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="20.9423,24.2145"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.9423,24.2145;23.0177,24.9337"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(1,1)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1746,13.608"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1246,12.0602;20.5095,13.658"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.1746,13.608"/>
        <dia:point val="9.1746,12.1102"/>
        <dia:point val="20.4595,12.1102"/>
        <dia:point val="20.4595,13.608"/>
        <dia:point val="20.4535,13.608"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="2"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Up Arrow" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="13.772,9.66438"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5699,9.49954;15.8545,12.2283"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.772,9.66438"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8803990369804886"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.4639711519054757"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="46.4808,35.4051"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.4308,35.3551;52.1133,38.1551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.4808,35.4051"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5824999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Certificato#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.2721,36.9618"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="47.0921,16.1896"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.0421,16.1396;51.5021,18.9396"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.0921,16.1896"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3599999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Prodotto#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.2721,17.7462"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="47.2958,22.1085"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.2458,22.0585;51.2983,24.8585"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.2958,22.1085"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9525000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Carta#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.2721,23.6652"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="44.9729,28.0275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.9229,27.9775;53.6213,32.3767"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.9729,28.0275"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.5983333149888885"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2991666574944443"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Certificazione#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="49.2721,30.3837"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="36.1193,34.7074"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.0693,34.6574;44.3602,38.8529"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.1193,34.7074"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1908333149888897"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.0954166574944448"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Certificatore#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.2147,36.9618"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="28.0534,6.22359"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0034,6.17359;36.2942,10.369"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.0534,6.22359"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1908333149888897"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.0954166574944448"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Compravendita#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32.1488,8.47797"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Diamond" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="28.0729,19.0421"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0229,18.9921;35.9063,22.9838"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.0729,19.0421"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7833333149888881"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8916666574944441"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Proprietario#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666665749444447"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.9646,21.1946"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="36.1193,36.7551"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.8986,36.7051;36.1693,36.8051"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="36.1193,36.7551"/>
        <dia:point val="33.9486,36.7551"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="12"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="46.4808,36.7551"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.2602,36.7051;46.5308,36.8051"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.4808,36.7551"/>
        <dia:point val="44.3102,36.7551"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="7"/>
        <dia:connection handle="1" to="O26" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="49.2721,32.3267"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.2221,32.2767;49.3221,35.4551"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="49.2721,32.3267"/>
        <dia:point val="49.2721,35.4051"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
        <dia:connection handle="1" to="O22" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="49.2721,28.0275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.2221,24.7585;49.3221,28.0775"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="49.2721,28.0275"/>
        <dia:point val="49.2721,24.8085"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="0"/>
        <dia:connection handle="1" to="O24" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Up Arrow" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="48.3319,18.9034"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.1566,18.707;50.3876,22.1834"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48.3319,18.9034"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.8803990369804886"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1799559510579272"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="16.6884,8.2713"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6384,8.2213;28.1034,8.3213"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.6884,8.2713"/>
        <dia:point val="28.0534,8.2713"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O27" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="36.2442,8.2713"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.1942,8.2213;49.3221,16.2396"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="36.2442,8.2713"/>
        <dia:point val="49.2721,8.2713"/>
        <dia:point val="49.2721,16.1896"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O27" connection="4"/>
        <dia:connection handle="1" to="O23" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9724,35.4051"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9146,22.8838;32.0224,35.4551"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.9724,35.4051"/>
        <dia:point val="31.9724,29.1695"/>
        <dia:point val="31.9646,29.1695"/>
        <dia:point val="31.9646,22.9338"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="2"/>
        <dia:connection handle="1" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="31.9646,19.0421"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.9146,17.4896;47.1421,19.0921"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.9646,19.0421"/>
        <dia:point val="31.9646,17.5396"/>
        <dia:point val="47.0921,17.5396"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="0"/>
        <dia:connection handle="1" to="O23" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="21.1749,7.23645"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1749,7.23645;23.2503,7.95559"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(1,1)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="44.0769,35.7091"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.0769,35.7091;46.1523,36.4283"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(1,1)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="38.5061,16.4981"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5061,16.4981;40.5815,17.2172"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(1,1)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5781,7.1906"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.5781,7.1906;43.6535,7.90974"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(0,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="49.9915,26.1724"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.9915,26.1724;52.0669,26.8915"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(1,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="49.7393,33.4625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.7393,33.4625;51.8147,34.1816"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(0,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Outline" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="32.5457,27.9147"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.5457,27.9147;34.6211,28.6338"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#(0,N)#</dia:string>
      </dia:attribute>
      <dia:attribute name="rotation">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
